{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "functions": {
        "api/**": {
            "memory": 512,
            "maxDuration": 10
        }
    }
}